:root {
  /* Font Sizes */
  --font-size-tiny: clamp(1rem, 1vw, 1.5rem);
  --font-size-small: clamp(0.875rem, 1.2vw, 1.5rem);
  --font-size-medium: clamp(1rem, 1.5vw, 2rem);
  --font-size-large: clamp(1.125rem, 2vw, 2.5rem);
  --font-size-xlarge: clamp(1.25rem, 2.5vw, 3rem);
  --font-size-xxlarge: clamp(1.5rem, 3vw, 4rem);

  /* Line Heights */
  --line-height-tight: clamp(1.2, 1.2, 1.5);
  --line-height-normal: clamp(1.5, 1.5, 2);
  --line-height-loose: clamp(1.8, 2, 2.5);

  /* Spacing */
  --spacing-xxsmall: clamp(0.25rem, 0.5vw, 1rem);
  --spacing-xsmall: clamp(0.5rem, 0.75vw, 1.5rem);
  --spacing-small: clamp(1rem, 1vw, 2rem);
  --spacing-medium: clamp(1.5rem, 1.5vw, 3rem);
  --spacing-large: clamp(2rem, 2vw, 4rem);
  --spacing-xlarge: clamp(3rem, 3vw, 6rem);
  --spacing-xxlarge: clamp(4rem, 4vw, 8rem);

  /* Colors */
  --color-primary-light: #90ddd8;
  --color-accent-light: #60d1dd;
  --color-background-light: #faedda;
  --color-text-light: #333;

  --color-primary-dark: #005285;
  --color-accent-dark: #1e6581;
  --color-background-dark: #333;
  --color-text-dark: #faedda;
}

@media (prefers-color-scheme: dim) {
  :root {
    --color-primary-light: var(--color-primary-dark);
    --color-accent-light: var(--color-accent-dark);
    --color-background-light: var(--color-background-dark);
    --color-text-light: var(--color-text-dark);
  }
}

@media (prefers-color-scheme: bright) {
  :root {
    --color-primary-dark: var(--color-primary-light);
    --color-accent-dark: var(--color-accent-light);
    --color-background-dark: var(--color-background-light);
    --color-text-dark: var(--color-text-light);
  }
}

[color-scheme="dim"] {
  --color-primary-light: var(--color-primary-dark);
  --color-accent-light: var(--color-accent-dark);
  --color-background-light: var(--color-background-dark);
  --color-text-light: var(--color-text-dark);
}

[color-scheme="bright"] {
  --color-primary-dark: var(--color-primary-light);
  --color-accent-dark: var(--color-accent-light);
  --color-background-dark: var(--color-background-light);
  --color-text-dark: var(--color-text-light);
}

/* BODY */

body {
  background-color: var(--color-background-light);
  color: var(--color-text-light);
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  overflow: auto;
  overflow-x: hidden;
}

main,
section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 10%;
  min-height: 70vh;
}

h2 {
  font-size: var(--font-size-xlarge);
}

/* NAVIGATION */

.navbar {
  z-index: 3;
  width: var(--spacing-xxlarge);
  height: 100vh;
  position: fixed;
  background-color: var(--color-text-light);
  color: var(--color-background-light);
  transition: width 200ms ease;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.navTop {
  list-style: none;
  padding: 0;
  margin-top: var(--spacing-small);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navLink {
  display: flex;
  align-items: center;
  height: var(--spacing-xlarge);
  color: var(--color-text-light);
  text-decoration: none;
  filter: grayscale(80%) opacity(0.7);
  transition: 300ms;
}

.navLink:hover {
  filter: grayscale(0%) opacity(1);
}

.linkText {
  display: none;
  color: var(--color-background-light);
  margin-left: var(--spacing-xsmall);
}

.navLink svg {
  min-width: var(--spacing-medium);
  margin: 0 1.5rem;
}

.navbar:hover {
  transition: width 200ms ease;
  z-index: 3;
  width: 10rem;
}

.navbar:hover ul {
  align-items: flex-start;
}

.navbar:hover .linkText {
  display: block;
}

.navbar:hover .linkText:hover {
  display: block;
}

#darklight {
  margin-bottom: var(--spacing-large);
  align-self: center;
  height: var(--spacing-large);
  width: var(--spacing-large);
  background-color: var(--color-background-light);
  color: var(--color-text-light);
  opacity: 0.5;
  border: none;
  border-radius: 5rem;
  outline: none;
  box-shadow: 0 4px 10px rgba(134, 148, 166, 0.5);
  cursor: pointer;
  transition: transform 400ms ease, background-color 400ms ease,
    box-shadow 400ms ease;
  display: grid;
  place-items: center;
}

#darklight:hover {
  transform: scale(1.3);
  opacity: 0.8;
  box-shadow: 0 0 20px var(--color-primary-light);
}

.navBot {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links {
  list-style: none;
  padding: 0;
}

.pagelink svg {
  width: var(--spacing-xlarge);
  margin: 0 1.5rem;
}

/* MAIN/SECTION */

#mainSection {
  height: 100vh;
  margin-left: var(--spacing-xxlarge);
}

/* ABOUT */

#about {
  padding-top: var(--spacing-xxlarge);
  display: flex;
  flex-direction: row;
}

.aboutContent {
  width: 300%;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
}

.about-hero {
  display: flex;
  justify-content: flex-start;
}

.about-hero img {
  width: clamp(200px, 80%, 80vw);
  border-radius: 50%;
}

.aboutMe {
  font-size: var(--font-size-large);
}

.aboutPara {
  font-size: var(--font-size-medium);
  font-weight: 500;
  line-height: var(--line-height-normal);
}

/* EXPERIENCE */

.experienceHeader {
  width: 80%;
  text-align: end;
}

.devIconContainer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, max-content));
  grid-template-rows: repeat(auto-fit, minmax(auto-fit, 1fr));
  gap: var(--spacing-xsmall);
  justify-items: center;
  justify-content: center;
  margin: var(--spacing-medium);
}

.staticDevIcon {
  width: clamp(40px, 60px, 8vw);
}

.movingDevIcon {
  width: clamp(100px, 120px, 10vw);
}

.devIcon {
  color: var(--color-background-light);
  background-color: var(--color-text-light);
  padding: var(--spacing-small);
  margin: var(--spacing-xxsmall);
  border-radius: 5px;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  transition: all 200ms ease-in-out;
}

.devIcon .iconHeader {
  text-align: center;
  font-size: var(--font-size-medium);
  font-weight: bold;
  margin: var(--spacing-xxsmall) 0;
}

.devIcon:hover {
  color: var(--color-text-light);
  background-color: var(--color-background-light);
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.icons {
  border-radius: 15px;
  width: 100%;
  padding: var(--spacing-medium) 0;
  white-space: nowrap;
  display: flex;
  overflow: hidden;
}

.iconsSlide {
  display: flex;
  flex-direction: row;
  animation: 10s slide infinite linear;
}

.iconsSlide div {
  height: max-content;
  margin: 0 20px;
}

.icons:hover .iconsSlide {
  animation-play-state: paused;
}

.icons:before,
.icons:after {
  position: absolute;
  bottom: 0;
  width: var(--spacing-medium);
  height: 100%;
  content: "";
  z-index: 1;
}

.icons:before {
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    var(--color-primary-light)
  );
}

/* PORTFOLIO */

#portfolioSection {
}

.certificationContainer {
  padding-top: 10%;
  line-height: var(--line-height-loose);
}

.portfolio-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
  grid-template-rows: repeat(auto-fit, minmax(auto-fit, 1fr));
  gap: var(--spacing-large);
}

.portfolio-card {
  width: clamp(350px, 400px 60vw);
  background-color: var(--color-background-light);
  color: var(--color-text-light);
  padding: var(--spacing-large);
  border-radius: 5%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  line-height: var(--line-height-normal);
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: var(--font-size-xlarge);
}

.portfolio-card img {
  width: 90%;
  margin-top: var(--spacing-xsmall);
  align-self: center;
  border-radius: 5px;
  border: 2px solid var(--color-accent-light);
}

.portfolio-link a svg {
  width: clamp(30px, 50px, 10vw);
  fill: var(--color-accent-light);
  margin: var(--spacing-xxsmall);
}

.portfolio-link a svg g {
  fill: var(--color-accent-light);
}

.portfolio-link a svg:hover {
  animation: rotate360 400ms ease-in-out;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* MISC */

#othersSection {
}

.certificationContainer ol {
  margin-left: var(--spacing-medium);
}

/* CONTACT */

#contactSection {
  margin-bottom: var(--spacing-xxlarge);
  display: flex;
  flex-direction: row;
}

.contact-head {
  text-align: end;
}

.contact-head h2,
.contact-head h3 {
  font-weight: bolder;
}
.contact-info {
  font-weight: bold;
  display: flex;
  align-items: center;
}
.contact-info svg {
  width: var(--spacing-medium);
  margin-right: var(--spacing-xsmall);
}

.contact-hero {
  width: clamp(200px, 50%, 60vw);
  display: flex;
  justify-content: center;
}

.contact-hero img {
  width: 50%;
  border-radius: 2px;
}

/* UTILITY */

.bkg1 {
  background-color: var(--color-primary-light);
}

.bkg2 {
  background-color: var(--color-accent-light);
}

/* MEDIA */

@media (min-width: 720px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }
}

/* MOBILE */

@media (max-width: 719px) {
  body {
    overflow-x: hidden;
  }
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
    flex-direction: row;
  }

  #about {
    flex-direction: column;
  }

  .aboutContent {
    width: 100%;
    margin-bottom: var(--spacing-xxlarge);
  }

  .logo {
    display: none;
  }

  .navTop {
    flex-direction: row;
    display: none;
  }
  .navLink {
    justify-content: center;
  }
  #mainSection {
    margin-left: 0;
    margin-bottom: 5rem;
  }
  .navbar:hover .linkText {
    display: none;
  }
  .navbar:hover .linkText:hover {
    display: none;
  }
  .navbar:hover {
    width: 100vw;
  }
  .navBot {
    flex-direction: row;
  }
  #darklight {
    margin-bottom: 0;
    margin-right: var(--spacing-medium);
  }
  .devIconContainer {
    width: 100%;
  }
  #portfolioSection {
    padding: var(--spacing-xxlarge) 5px;
    text-align: center;
  }
  .portfolio-container {
    justify-items: center;
  }
  .portfolio-card {
    padding: var(--spacing-small);
    width: 80%;
  }
  .contact-hero {
    display: none;
  }
}

/* WAVE */

.wave1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave1 svg {
  position: relative;
  display: block;
  width: calc(131% + 1.3px);
  height: 73px;
}

.wave1 .shape-fill {
  fill: var(--color-primary-light);
}

.wave2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave2 svg {
  position: relative;
  display: block;
  width: calc(134% + 1.3px);
  height: 56px;
}

.wave2 .shape-fill {
  fill: var(--color-primary-light);
}

.wave3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave3 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 104px;
}

.wave3 .shape-fill {
  fill: #d0020285;
}

.wave4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave4 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 104px;
}

.wave4 .shape-fill {
  fill: var(--color-accent-light);
}

.wave5 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave5 svg {
  position: relative;
  display: block;
  width: calc(116% + 1.3px);
  height: 139px;
}

.wave5 .shape-fill {
  fill: var(--color-primary-dark);
}

.wave6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave6 svg {
  position: relative;
  display: block;
  width: calc(109% + 1.3px);
  height: 139px;
}

.wave6 .shape-fill {
  fill: #d0021b;
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: var(--spacing-xxsmall);
}

::-webkit-scrollbar-track {
  background: var(--color-background-light);
}

::-webkit-scrollbar-thumb {
  background: var(--color-text-light);
  border-radius: 6px;
}

/* SLIDE IN */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
